# online_converter_UnitTestingAndSeliniumLearning

./: README.md  currenciesdb.sql  pom.xml
Surfire report example on html result/: dependencies.html  dependency-info.html  surefire-report.html
src/main/java/com/softwareTesting/online_converter/: Currency.java  CurrencyConfig.java  CurrencyController.java  CurrencyRepository.java  ExchangeRate.java  ExchangeRateRepository.java  FromToRequestData.java  FromToResponse.java  OnlineConverterApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: converter.html
src/test/java/com/softwareTesting/online_converter/: CurrencyControllerTest.java  ExchangeRateRepositoryTest.java  OnlineConverterApplicationTests.java  TestCurrencyControllerWithInMemoryDB.java  TestCurrencyControllerWithRealDB.java  TestFile.java
src/test/java/seleniumTesting/: TestingWithDifferentAmount.java  TestingWithDifferentFromCurrency.java
src/test/java/seleniumTests/: TestingWithDifferentCurrencyAmounts.java  TestingWithDifferentFromCurrency.java
src/test/java/seleniumWebDriverTests/: DifferentAmountTests.java  FromCurrencyTest.java
src/test/resources/: rate.csv  testInMemoryDB.properties  testRealDB.properties
